# Entrevoisins

./: README.md
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/: instrumentalizedTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: ClickViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/events/: DeleteNeighbourEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: AddNeighbourActivity.java  InformationNeighbourActivity.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/main/: MainActivity.java  SectionPageAdapter.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/main/listNeightbour/: NeighbourFragment.java  NeighbourRecyclerViewAdapter.java
app/src/main/res/drawable/: textview_border.xml  textview_line.xml
app/src/main/res/layout/: activity_add_neighbour.xml  activity_information_neighbour.xml  activity_main.xml  recycler_neighbour_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
